spring.datasource.url=jdbc:mysql://localhost:3306/super_market?serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=cadu262005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
